Stratmod
========

_Correct_ geology for everyone
------------------------------

Julio Daniel Machado Silva  
Department of Computer Science  
University of Calgary  

## Description

Stratmod provides a simple and stable interface to create stratigraphic models.
Compilation instructions and documentation on how to use this library as
a standalone object will appear in the future.

The stratmod library is released under the [LGPL3] license (or a later version
of it).  It includes external (third party) libraries with different licenses
that are understood to be compatible, please see individual files for details.

[LGPL3]: https://www.gnu.org/licenses/lgpl-3.0.en.html 
